;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/" . "Default User/")
 ("c:/" . "Users/")
 ("f:/test-code/images/" . "Ai/")
 ("f:/test-code/facenet-master/src/" . "align/")
 ("f:/test-code/facenet-master/" . "src/")
 ("f:/test-code/" . "images/")
 ("c:/Users/Administrator/AppData/Roaming/" . ".emacs.d/")
 ("f:/tensorflow/2017/" . "examples/")
 ("f:/tensorflow/" . "2017/")
 ("f:/libevent/" . "WIN32-Code/")
 ("f:/linux/" . "kernel/")
 ("f:/" . "test-code/")
 ("/gdrive:pi@192.168.1.4/" . "pi/")
 ("e:/" . "script/")
 ("/home/pi/.emacs.d/" . "elpa/")
 ("/home/pi/" . "arduino/")
 ("/home/" . "pi/")
)

;; ----- ido-work-directory-list -----
(
 "f:/test-code/"
 "d:/emacs-26.1-x86_64/bin/"
 "f:/jd/"
 "f:/test-code/facenet-master/src/align/"
 "f:/test-code/facenet-master/src/"
 "f:/"
 "/plink:pi@192.168.1.104:/home/pi/"
 "f:/tensorflow/"
 "c:/Users/Administrator/AppData/Roaming/.emacs.d/"
 "f:/tensorflow/2017/examples/"
 "e:/"
 "e:/script/"
 "f:/linux/kernel/"
 "f:/libevent/WIN32-Code/"
 "f:/libevent/"
 "f:/test.c/"
 "f:/linux/usr/"
 "/gdrive:pi@"
 "c:/Users/Administrator/AppData/Roaming/"
 "e:/development/"
 "/home/pi/"
 "/home/pi/arduino/"
 "/home/pi/.emacs.d/elpa/"
)

;; ----- ido-work-file-list -----
(
 "show-image.org"
 "1.png"
 "test.jpg"
 "web_catch.py"
 "run.txt"
 "test.py"
 "align_dataset_mtcnn.py"
 "detect_face.py"
 "compare.py"
 "face.py"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/Administrator/Desktop/" (23702 54510 0 0) "酷狗音乐.lnk" "迅雷.lnk" "离职证明.doc" "爱奇艺.lnk" "唧唧Down.lnk" "入职报到材料及体检须知-深圳1024.docx" "一键恢复系统.lnk" "Visual Studio 2017.lnk" "SoundBooster.exe.lnk" "runemacs.lnk" "putty.lnk" "Notepad++.lnk" "Lantern.lnk" "Kindle.lnk" "Git Bash.lnk" "find-file-in-project.txt" "desktop.ini" "Android Studio.lnk" "360安全浏览器.lnk" "1.png" "../" "./")

 ("c:/Users/Administrator/AppData/Roaming/.emacs.d/" (23702 54830 0 0) "url/" "transient/" "tramp" "snippets/" "server/" "README.md" "projectile-bookmarks.eld" "init.el" "ido.last~" "ido.last" "eshell/" "elpa/" "ede-projects.el" "auto-save-list/" "ac-comphist.dat" ".git/" "../" "./")

 ("f:/test-code/" (23702 54369 0 0) "web_catch.py~" "web_catch.py" "test.jpg" "test,py" "show-image.org~" "show-image.org" "run.txt" "mouse_keboard_recorder.py" "img/" "images1/" "images/" "free_socket_client.py" "free_socket.c" "facenet-master.zip" "facenet-master/" "face.py" "download-youtube.py~" "download-youtube.py" "client.py" "all/" "1.png" ".git/" "#face.py#" "../" "./")

 ("f:/test-code/images/Ai/" (23692 15785 0 0) "../" "./")

 ("f:/test-code/images/" (23692 15786 0 0) "齐藤美优/" "黑羽美里/" "黑濑萌衣/" "黑木澪/" "麻美由真/" "麻生遥/" "麻生希/" "麻仓优/" "麻丘美优/" "鹰宫唯/" "鸣泽百合/" "鲇菜虹恋/" "鮎川柚姫/" "高西夏叶/" "高濑由奈/" "高濑杏/" "高桥圣子/" "高城彩/" "高城亚美菜/" "高千穗铃/" "高井露娜/" "香西咲/" "香纯唯/" "香椎梨亚/" "香乃圆/" "饭冈加奈子/" "飞鸟铃/" "风音舞香/" "风见步/" "音羽雷恩/" "青野圣罗/" "青山沙也加/" "青山华/" "雾岛樱/" "雫/" "雪白柑菜/" "雏菊翼/" "雏形久留美/" "雅沙也加/" "阿部乃美久/" "阳向纱耶香/" "长野未来/" "长谷川莫妮卡/" "长谷川留衣/" "长濑麻美/" "长泽梓/" "铃村爱里/" "铃木真夕/" "铃木心春/" "铃原爱蜜莉/" "野野宫杏/" "里美麻友/" "里美尤利娅/" "逢田美波/" "逢泽琉琉/" "逢坂春菜/" "逢坂优/" "速水赖利/" "通野未帆/" "迹美珠里/" "辻本杏/" "辉月杏梨/" "赤梨美来/" "赤根葵/" "赤井美月/" "谷田部和沙/" "谷原希美/" "观月奏/" "西野翔/" "西田卡莉娜/" "西条琉璃/" "西条沙罗/" "西川结衣/" "西宫梦/" "西宫好美/" "西原亚实/" "裕木麻友/" "藤野桃花/" "藤浦惠/" "藤川千夏/" "藤咲爱伦/" "藤原沙耶/" "藤井有彩/" "蕾/" "蓝沢润/" "蒂亚/" "葵玲奈/" "葵司/" "葵/" "菜菜叶/" "菅野纱世/" "菅野松雪/" "莲实克蕾儿/" "莎莉/" "莎拉/" "荻野舞/" "荣川乃亚/" "茜杏珠/" "茅原里恋/" "若菜奈央/" "若叶加奈/" "芽森滴/" "花咲一杏/" "花冈加菜/" "舞岛明里/" "舞咲美娜/" "翼/" "羽田璃子/" "羽田爱/" "羽生亚梨沙/" "羽咲美晴/" "美雪艾莉丝/" "美里有纱/" "美竹铃/" "美空杏/" "美玲/" "美月恋/" "美月乃爱/" "美月丽亚/" "美咲绫/" "美咲优/" "美和夏美/" "绫濑恋/" "绫波梦/" "绪川里绪/" "绪奈萌/" "绚森莓/" "绘色千佳/" "结菜绘麻/" "结希真琴/" "结城爱菜/" "织田真子/" "绀野光/" "纱纱原百合/" "纱凪美羽/" "纱仓真菜/" "篠田步美/" "篠宫千明/" "筱崎美绪/" "筱崎桃/" "筱崎悠/" "筒井真穗/" "笹本结爱/" "笹川里穗/" "笹仓杏/" "立花阳未/" "立花瑠莉/" "穗波雏子/" "穂高结花/" "秋月小町/" "秋山祥子/" "秋吉花音/" "秋叶茜/" "神雪/" "神谷瑠里/" "神纳花/" "神田流菜/" "神波多一花/" "神山奈奈/" "神咲诗织/" "石神里美/" "石田聪美/" "石原莉奈/" "石原妮可/" "真白爱梨/" "真白初音/" "真田美树/" "真木由香里/" "真城莉娜/" "相野美羽/" "相泽友梨奈/" "相泽南/" "相武咲罗/" "相川润/" "相原翼/" "皆川爱蕾娜/" "百木希/" "百合咲润美/" "白衣雪/" "白石铃/" "白石茉莉奈/" "白石真琴/" "白石堇/" "白石南/" "白木优子/" "白川麻衣/" "白川沙优/" "白咲柚子/" "由花爱菜/" "由爱可奈/" "瑠川莉娜/" "琴音梨亚/" "玉木成美/" "玉名美良/" "片平茜/" "爱须心亚/" "爱音麻里亚/" "爱沢花梨/" "爱沢有纱/" "爱咲绘奈/" "爱乃娜美/" "熊仓祥子/" "濑奈真绪/" "濑亚美莉/" "濑乃唯香/" "澄川鮎/" "潮崎美亚/" "清城雪/" "深田奈奈/" "涉谷果步/" "浜崎真绪/" "浅野惠美/" "浅田结梨/" "泽村玲子/" "泷泽萝拉/" "泷本梨绘/" "波多野结衣/" "泉乃乃花/" "河音胡桃/" "河野秋/" "河南实里/" "河北春菜/" "河井美香/" "池端真实/" "池井户惠美里/" "江藤唯/" "江上志保/" "永仓濑奈/" "水野朝阳/" "水野夏海/" "水野兰/" "水谷心音/" "水菜丽/" "水稀美里/" "水泽莉子/" "水泽乃乃/" "水无濑优夏/" "水川雏子/" "水岛津实/" "水原梨花/" "水元恵梨香/" "水上由纪惠/" "正妹/" "橘梨紗/" "橘优花/" "樱美雪/" "樱由罗/" "樱木凛/" "樱井绫音/" "樱井真帆/" "樱井步/" "樱井彩/" "横山美雪/" "槇原爱菜/" "榊梨梨亚/" "椿爱野/" "椎名空/" "椎名由奈/" "森野小鸟/" "森苺莉/" "森春流/" "森咲美知留/" "森下夕子/" "梨杏夏/" "梦夏真夏/" "梦乃爱华/" "梅田实/" "桥本有菜/" "桥本小百合/" "桥本凉/" "桥口里绪奈/" "桐谷茉莉/" "桐谷绚果/" "桐谷尤莉亚/" "桐嶋莉乃/" "桐岛美奈子/" "桃谷绘里香/" "桃濑友梨奈/" "桃园未来/" "桃乃木香奈/" "柴崎光/" "柳美优/" "柚木彩花/" "柚月向日葵/" "柚月亚衣/" "柏木葵/" "柊沙希/" "果濑春菜/" "林由奈/" "板野由花/" "松雪佳苗/" "松本菜奈实/" "松本芽依/" "松本奈奈惠/" "松坂美纪/" "松冈千菜/" "松下美织/" "松下纱荣子/" "村上里绪菜/" "朱音唯/" "本田莉子/" "本田岬/" "本庄优花/" "木南日菜/" "木下若菜/" "木下和津实/" "有贺由爱/" "有沢杏/" "有村千佳/" "月岛菜菜子/" "最上架纯/" "春菜花/" "春宫凉/" "春咲梓美/" "星野遥/" "星野明/" "星野娜美/" "星美梨香/" "星空绮罗里/" "星井笑/" "明里紬/" "明里知香/" "明日花绮罗/" "早乙女露依/" "早乙女美美/" "日比乃里美/" "日向瑠娜/" "日向爱理/" "日向曜/" "新道亚里沙/" "新月早苗/" "新川优衣/" "新山沙弥/" "新垣智江/" "新井梓/" "推川悠里/" "户田真琴/" "成田丽/" "成海翼/" "成海丽/" "成宫美琴/" "成宫晴明/" "成宫彩叶/" "悠月安夏/" "心花由罗/" "德永亚美/" "德岛绘里/" "彩音遥菜/" "彩音花音/" "彩美旬果/" "彩奈莉娜/" "彩奈翼/" "彩城优里菜/" "彩乃奈奈/" "广濑海/" "广濑奈奈美/" "幸田由真/" "并木塔子/" "并木优/" "希美真由/" "希志爱野/" "希志优希/" "希崎杰西卡/" "希岛爱理/" "希咲艾玛/" "希咲彩/" "市川雅美/" "川村真矢/" "川崎亚里沙/" "川上奈奈美/" "岸田步美/" "岛崎绫/" "岛崎结衣/" "山田彩夏/" "山手栞/" "尾上若叶/" "小野寺梨纱/" "小谷实/" "小西悠/" "小花真奈美/" "小瑠璃/" "小泽艾莉丝/" "小泉真希/" "小池里菜/" "小椋香织/" "小早川怜子/" "小川阿佐美/" "小川桃果/" "小岛南/" "小岛亚美/" "小仓柚子/" "宫藤尚美/" "宫益琴叶/" "宫崎彩/" "宫地蓝/" "宫下华奈/" "安野由美/" "安部未华子/" "安城安娜/" "宇都宫紫苑/" "宇多田美香/" "宇垣千智/" "宇佐美舞/" "姬川优奈/" "姫野心爱/" "妃月留衣/" "奥菜莉乃/" "奥田咲/" "奏自由/" "天音亚莉西/" "天野美优/" "天衣萌香/" "天海翼/" "天使萌/" "大石香织/" "大槻响/" "大桥未久/" "大岛美绪/" "大岛优香/" "大场由衣/" "大原铃/" "大仓美优/" "大井结仁/" "夏目明/" "夏目彩春/" "夏希南/" "夏希/" "夏川美铃/" "夏川明/" "塔堂茉莉绘/" "堺希美/" "堀咲莉亚/" "堀北樱/" "城崎桐子/" "坂本堇/" "坂口美穗乃/" "坂口玲奈/" "坂口杏里/" "坂井里美/" "园田美樱/" "唯川希/" "咲坂花恋/" "咲乃柑菜/" "周防雪子/" "吹石玲奈/" "君野奈津/" "君色花音/" "君户步实/" "君川结衣/" "向井蓝/" "吉泽明步/" "吉泽友贵/" "吉川爱美/" "叶山瞳/" "古川伊织/" "友田彩也香/" "卯水咲流/" "南麻友/" "南真菜果/" "南梨央奈/" "千野久留美/" "千早希/" "千叶宁宁/" "千乃杏美/" "北野望/" "北见佳奈美/" "北川绘里香/" "北川柚子/" "北川杏树/" "加藤莉娜/" "加藤绘麻/" "加藤穗花/" "加濑佳奈子/" "前田香织/" "前园希美/" "初音实/" "初野心/" "初美理音/" "初美沙希/" "初川南/" "凤香奈芽/" "凑莉久/" "凉海美沙/" "凉川绚音/" "凉宫音/" "凉宫凉/" "冲田杏梨/" "冬月枫/" "冢田诗织/" "冈沢莉娜/" "八神沙织/" "八桥彩子/" "光井光/" "元山晴香/" "佳苗瑠华/" "佐野葵/" "佐藤遥希/" "佐藤爱理/" "佐山爱/" "佐佐波绫/" "佐佐木艾丽/" "佐佐木明希/" "佐仓绊/" "佐仓宁宁/" "伊东红/" "伊东真绪/" "伊东千奈美/" "仓多真央/" "今永纱奈/" "今宫泉/" "今井美铃/" "今井真由美/" "仁科百华/" "京香julia/" "亚须希/" "井上瞳/" "五十岚小悠希/" "云雀乃爱/" "二阶堂爱/" "二宫沙树/" "二宫和香/" "九重环奈/" "九条沙也加/" "乃南静香/" "乃乃果花/" "中村知恵/" "中村推菜/" "中山艾莉丝/" "东凛/" "丘咲爱米莉/" "上野莉奈/" "上园由里香/" "上原瑞穂/" "上原亚衣/" "三浦惠理子/" "三岛奈津子/" "三原穗花/" "三井沙希/" "三上悠亚/" "一色里樱/" "一色桃子/" "一条莉音/" "一之濑遥(波木遥)/" "一之濑桃/" "一世亚美/" "Rio(柚木提娜)/" "NAOMI/" "Leroy Clala/" "KAORI/" "AIKA/" "Ai/" "../" "./")

 ("f:/test-code/facenet-master/src/align/" (23687 47436 0 0) "__pycache__/" "__init__.py" "detect_face.py" "det3.npy" "det2.npy" "det1.npy" "align_dataset_mtcnn.py~" "align_dataset_mtcnn.py" "../" "./")

 ("f:/test-code/facenet-master/src/" (23686 33881 0 0) "__pycache__/" "__init__.py" "validate_on_lfw.py" "train_tripletloss.py" "train_softmax.py" "run.txt" "models/" "lfw.py" "generative/" "freeze_graph.py" "facenet.py" "download_and_extract.py" "decode_msceleb_dataset.py" "compare.py" "classifier.py" "calculate_filtering_metrics.py" "align/" "2.jpg" "1.jpg" "../" "./")

 ("f:/test-code/facenet-master/" (23252 56859 0 0) "__init__.py" "util/" "tmp/" "test/" "src/" "requirements.txt" "README.md" "LICENSE.md" "data/" "contributed/" ".travis.yml" ".pylintrc" ".pydevproject" ".project" ".gitignore" "../" "./")

 ("e:/face-recognition-opencv/" (23572 32373 0 0) "face-recognition-opencv/" "../" "./")

 ("f:/jd/" (23664 45243 0 0) "__utils.py" "test.rar" "test.py~" "test.py" "qichacha.py" "../" "./")

 ("c:/Users/Administrator/AppData/Roaming/" (23655 27606 0 0) "迅雷/" "快压/" "yxqxunyou/" "wps/" "WinRAR/" "vstelemetry/" "VMware/" "Visual Studio Setup/" "url_list.ini" "Tmon/" "thunderx/" "Tencent/" "systray/" "Synapse3/" "Softlink/" "SmartSteamEmu/" "QMProxyAccLsp.log" "QMProxyAccLogObserver.log" "QMLogEx/" "PCmgrFileRecovery/" "Opera Software/" "office6/" "NVIDIA/" "Notepad++/" "Mozilla/" "Microsoft Visual Studio/" "Microsoft/" "Maintenance/" "Macromedia/" "lockhomepage/" "Letasoft/" "LDSGameCenterSpecLog/" "lds/" "Lantern/" "KuGou8/" "KuaiZip/" "kingsoft/" "KGDataBak/" "JetBrains/" "Jedi/" "IsolatedStorage/" "IQIYI Video/" "Google/" "GlobalMgr.db" "EduAppInstall.exe" "channelbk.txt" "byteexec/" "bubble/" "Blizzard/" "BitTorrent/" "BitComet/" "BaiduYunKernel/" "BaiduYunGuanjia/" "baidu/" "Apowersoft/" "AndroidTbox/" "AliWangWang/" "Adobe/" "360se6/" "360Login/" "11Game/" ".history" ".emacs.d/" "../" "./")

 ("f:/tensorflow/2017/examples/" (23655 22787 0 0) "__pycache__/" "utils.py" "process_data.py" "kernels.py" "graphs/" "deepdream/" "data/" "cgru/" "autoencoder/" "11_char_rnn_gist.py" "09_tfrecord_example.py" "09_queue_example.py" "07_convnet_mnist_starter.py" "07_convnet_mnist.py" "07_basic_filters.py" "05_randomization.py" "05_csv_reader.py" "04_word2vec_visualize.py" "04_word2vec_starter.py" "04_word2vec_no_frills.py" "03_logistic_regression_mnist_starter.py" "03_logistic_regression_mnist_sol.py" "03_linear_regression_starter.py" "03_linear_regression_sol.py~" "03_linear_regression_sol.py" "02_variables.py" "02_simple_tf.py" "02_lazy_loading.py" "02_feed_dict.py" "#03_linear_regression_sol.py#" "../" "./")

 ("f:/tensorflow/2017/" (23243 971 0 0) "setup/" "README.md" "examples/" "data/" "assignments/" "../" "./")

 ("f:/tensorflow/" (23243 971 0 0) "setup/" "README.md" "LICENSE" "examples/" "assignments/" "2017/" ".gitignore" "../" "./")

 ("f:/tensorflow/examples/" (23655 21327 0 0) "__pycache__/" "word2vec_utils.py" "utils.py" "kernels.py" "graphs/" "data/" "11_char_rnn.py" "07_run_kernels.py" "07_convnet_mnist_starter.py" "07_convnet_mnist.py" "07_convnet_layers.py" "05_variable_sharing.py" "05_randomization.py" "04_word2vec_visualize.py" "04_word2vec_eager_starter.py" "04_word2vec_eager.py" "04_word2vec.py" "04_linreg_eager_starter.py" "04_linreg_eager.py" "03_logreg_starter.py" "03_logreg_placeholder.py" "03_logreg.py" "03_linreg_starter.py" "03_linreg_placeholder.py" "03_linreg_dataset.py~" "03_linreg_dataset.py" "02_variables.py" "02_simple_tf.py" "02_placeholder.py" "02_lazy_loading.py" "../" "./")

 ("f:/data/" (23655 20188 0 0) "stanford-tensorflow-tutorials-master.zip" "stanford-tensorflow-tutorials-master/" "fire_theft.xls" "../" "./")

 ("c:/Users/Administrator/" (23583 40889 0 0) "「开始」菜单/" "Videos/" "Templates/" "source/" "skb.kc" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PycharmProjects/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{0b9eac25-ab5a-11e8-82a3-bf1a01a02cce}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{0b9eac25-ab5a-11e8-82a3-bf1a01a02cce}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{0b9eac25-ab5a-11e8-82a3-bf1a01a02cce}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "MicrosoftEdgeBackups/" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "go/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" "3D Objects/" ".VirtualBox/" ".PyCharmCE2018.2/" ".openshot_qt/" ".minttyrc" ".matplotlib/" ".keras/" ".Icecream Screen Recorder/" ".dotnet/" ".bash_history" ".android/" "../" "./")

 ("f:/linux/kernel/" (23524 56152 0 0) "workqueue_internal.h" "workqueue.c" "watchdog_hld.c" "watchdog.c" "utsname_sysctl.c" "utsname.c" "user_namespace.c" "user.c" "user-return-notifier.c" "up.c" "umh.c" "uid16.h" "uid16.c" "ucount.c" "tsacct.c" "tracepoint.c" "trace/" "torture.c" "time/" "test_kprobes.c" "task_work.c" "taskstats.c" "sys_ni.c" "sysctl_binary.c" "sysctl.c" "sys.c" "stop_machine.c" "stacktrace.c" "stackleak.c" "softirq.c" "smpboot.h" "smpboot.c" "smp.c" "signal.c" "seccomp.c" "sched/" "rseq.c" "resource.c" "relay.c" "reboot.c" "rcu/" "range.c" "ptrace.c" "profile.c" "printk/" "power/" "pid_namespace.c" "pid.c" "params.c" "panic.c" "padata.c" "nsproxy.c" "notifier.c" "module_signing.c" "module.c" "module-internal.h" "memremap.c" "Makefile" "locking/" "livepatch/" "latencytop.c" "kthread.c" "ksysfs.c" "kprobes.c" "kmod.c" "kexec_internal.h" "kexec_file.c" "kexec_core.c" "kexec.c" "kcov.c" "Kconfig.preempt" "Kconfig.locks" "Kconfig.hz" "Kconfig.freezer" "kcmp.c" "kallsyms.c" "jump_label.c" "irq_work.c" "irq/" "iomem.c" "hung_task.c" "groups.c" "gcov/" "futex_compat.c" "futex.c" "freezer.c" "fork.c" "fail_function.c" "extable.c" "exit.c" "exec_domain.c" "events/" "elfcore.c" "dma.c" "dma/" "delayacct.c" "debug/" "cscope.out" "cred.c" "crash_dump.c" "crash_core.c" "cpu_pm.c" "cpu.c" "context_tracking.c" "configs.c" "configs/" "compat.c" "cgroup/" "capability.c" "bpf/" "bounds.c" "backtracetest.c" "audit_watch.c" "audit_tree.c" "audit_fsnotify.c" "auditsc.c" "auditfilter.c" "audit.h" "audit.c" "async.c" "acct.c" ".gitignore" "#notifier.c#" "../" "./")

 ("e:/script/" (23579 41292 0 0) "test.py~" "test.py" "../" "./")

 ("f:/libevent/WIN32-Code/" (23522 38058 0 0) "tree.h" "nmake/" "getopt_long.c" "getopt.h" "getopt.c" "../" "./")

 ("f:/libevent/" (23522 38589 0 0) "win32select.c" "WIN32-Code/" "whatsnew-2.2.txt" "whatsnew-2.1.txt" "whatsnew-2.0.txt" "Vagrantfile" "util-internal.h" "time-internal.h" "test/" "strlcpy.c" "strlcpy-internal.h" "signal.c" "select.c" "sample/" "README.md" "ratelim-internal.h" "poll.c" "openssl-compat.h" "mm-internal.h" "minheap-internal.h" "make_epoll_table.py" "Makefile.nmake" "Makefile.am" "make-event-config.sed" "m4/" "log.c" "log-internal.h" "listener.c" "LICENSE" "libevent_pthreads.pc.in" "libevent_openssl.pc.in" "libevent_extra.pc.in" "libevent_core.pc.in" "libevent.pc.in" "kqueue.c" "kqueue-internal.h" "ipv6-internal.h" "iocp-internal.h" "include/" "http.c" "http-internal.h" "ht-internal.h" "evutil_time.c" "evutil_rand.c" "evutil.c" "evthread_win32.c" "evthread_pthread.c" "evthread.c" "evthread-internal.h" "evsignal-internal.h" "evrpc.c" "evrpc-internal.h" "evport.c" "evmap.c" "evmap-internal.h" "event_tagging.c" "event_rpcgen.py" "event_iocp.c" "event.c" "event.3" "event-internal.h" "event-config.h.cmake" "evdns.c" "evdns.3" "evconfig-private.h.in" "evconfig-private.h.cmake" "evbuffer-internal.h" "epoll_sub.c" "epolltable-internal.h" "epoll.c" "Doxyfile" "devpoll.c" "defer-internal.h" "cscope.out" "CONTRIBUTING.md" "configure.ac" "compat/" "CMakeLists.txt" "cmake/" "checkpatch.sh" "ChangeLog-2.0" "ChangeLog-1.4" "ChangeLog" "changelist-internal.h" "buffer_iocp.c" "bufferevent_sock.c" "bufferevent_ratelim.c" "bufferevent_pair.c" "bufferevent_openssl.c" "bufferevent_filter.c" "bufferevent_async.c" "bufferevent.c" "bufferevent-internal.h" "buffer.c" "autogen.sh" "arc4random.c" "appveyor.yml" ".uncrustify" ".travis.yml" ".gitignore" ".git/" ".clang-format" "../" "./")

 ("f:/test.c/" (23524 11258 0 0) "../" "./")

 ("f:/linux/usr/" (23524 10147 0 0) "Makefile" "Kconfig" "initramfs_data.S" "gen_init_cpio.c" "gen_initramfs_list.sh" ".gitignore" "../" "./")

 ("f:/linux/" (23522 36956 0 0) "virt/" "usr/" "tools/" "sound/" "security/" "scripts/" "samples/" "README" "net/" "mm/" "Makefile" "MAINTAINERS" "LICENSES/" "lib/" "kernel/" "Kconfig" "Kbuild" "ipc/" "init/" "include/" "fs/" "firmware/" "drivers/" "Documentation/" "crypto/" "CREDITS" "COPYING" "certs/" "block/" "arch/" ".mailmap" ".gitignore" ".gitattributes" ".git/" ".get_maintainer.ignore" ".cocciconfig" ".clang-format" "../" "./")

 ("d:/emacs-26.1-x86_64/bin/" (23495 982 0 0) "zlib1.dll" "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec.exe" "xzcmp" "xzcat.exe" "xz.exe" "xmlwf.exe" "xmllint.exe" "xmlcatalog.exe" "xml2-config" "xgettext.exe" "x86_64-w64-mingw32-tset.exe" "x86_64-w64-mingw32-tput.exe" "x86_64-w64-mingw32-toe.exe" "x86_64-w64-mingw32-tic.exe" "x86_64-w64-mingw32-tabs.exe" "x86_64-w64-mingw32-reset.exe" "x86_64-w64-mingw32-infotocap.exe" "x86_64-w64-mingw32-infocmp.exe" "x86_64-w64-mingw32-clear.exe" "x86_64-w64-mingw32-captoinfo.exe" "x86_64-w64-mingw32-agrep.exe" "wrjpgcom.exe" "wish86.exe" "wish.exe" "update-ca-trust" "unxz.exe" "trust.exe" "transicc.exe" "tk86.dll" "tjbench.exe" "tificc.exe" "tiffsplit.exe" "tiffset.exe" "tiffmedian.exe" "tiffinfo.exe" "tiffdump.exe" "tiffdither.exe" "tiffcrop.exe" "tiffcp.exe" "tiffcmp.exe" "tiff2rgba.exe" "tiff2ps.exe" "tiff2pdf.exe" "tiff2bw.exe" "tclsh86.exe" "tclsh.exe" "tcl86.dll" "ssleay32.dll" "srptool.exe" "sqlite3_analyzer.sh" "sexp-conv.exe" "runemacs.exe" "rsvg-view-3.exe" "rsvg-convert.exe" "recode-sr-latin.exe" "rdjpgcom.exe" "raw2tiff.exe" "python2w.exe" "python2.exe" "python2.7.exe" "python2.7-config" "python2-config" "python.exe" "python-config.sh" "python-config-u.sh" "python-config" "pydoc" "psktool.exe" "psicc.exe" "ppm2tiff.exe" "pngfix.exe" "png-fix-itxt.exe" "pkcs1-conv.exe" "pcretest.exe" "pcregrep.exe" "pcre-config" "pango-view.exe" "pal2rgb.exe" "p11tool.exe" "p11-kit.exe" "openssl.exe" "ocsptool.exe" "ngettext.exe" "nettle-pbkdf2.exe" "nettle-lfib-stream.exe" "nettle-hash.exe" "ncursesw6-config" "msguniq.exe" "msgunfmt.exe" "msgmerge.exe" "msginit.exe" "msggrep.exe" "msgfmt.exe" "msgfilter.exe" "msgexec.exe" "msgen.exe" "msgconv.exe" "msgcomm.exe" "msgcmp.exe" "msgcat.exe" "msgattrib.exe" "minizip.exe" "miniunzip.exe" "lzmainfo.exe" "lzmadec.exe" "linkicc.exe" "libXpm-noX4.dll" "libxml2-2.dll" "libwinpthread-1.dll" "libunistring-2.dll" "libturbojpeg-0.dll" "libtre-5.dll" "libtiffxx-5.dll" "libtiff-5.dll" "libtermcap-0.dll" "libtasn1-6.dll" "libsystre-0.dll" "libstdc++-6.dll" "libssp-0.dll" "librsvg-2-2.dll" "libreadline7.dll" "libquadmath-0.dll" "libpython2.7.dll" "libpng16-config" "libpng16-16.dll" "libpng-config" "libpixman-1-0.dll" "libpcreposix-0.dll" "libpcrecpp-0.dll" "libpcre32-0.dll" "libpcre16-0.dll" "libpcre-1.dll" "libpangowin32-1.0-0.dll" "libpangoft2-1.0-0.dll" "libpangocairo-1.0-0.dll" "libpango-1.0-0.dll" "libp11-kit-0.dll" "libnettle-6.dll" "libminizip-1.dll" "liblzo2-2.dll" "liblzma-5.dll" "liblcms2-2.dll" "libjpeg-8.dll" "libjasper-4.dll" "libintl-8.dll" "libidn2-0.dll" "libiconv-2.dll" "libhogweed-4.dll" "libhistory7.dll" "libharfbuzz-icu-0.dll" "libharfbuzz-gobject-0.dll" "libharfbuzz-0.dll" "libgthread-2.0-0.dll" "libgraphite2.dll" "libgomp-1.dll" "libgobject-2.0-0.dll" "libgnutlsxx-28.dll" "libgnutls-30.dll" "libgmpxx-4.dll" "libgmp-10.dll" "libgmodule-2.0-0.dll" "libglib-2.0-0.dll" "libgio-2.0-0.dll" "libgif-7.dll" "libgettextsrc-0-19-8-1.dll" "libgettextpo-0.dll" "libgettextlib-0-19-8-1.dll" "libgdk_pixbuf-2.0-0.dll" "libgdbm-4.dll" "libgcc_s_seh-1.dll" "libfreetype-6.dll" "libfreeglut.dll" "libfontconfig-1.dll" "libffi-6.dll" "libexpat-1.dll" "libeay32.dll" "libcroco-0.6-3.dll" "libcharset-1.dll" "libcairo-script-interpreter-2.dll" "libcairo-gobject-2.dll" "libcairo-2.dll" "libbz2-1.dll" "libatomic-1.dll" "libasprintf-0.dll" "jpgicc.exe" "jpegtran.exe" "jasper.exe" "imginfo.exe" "imgcmp.exe" "idn2.exe" "idle" "hb-view.exe" "hb-shape.exe" "hb-ot-shape-closure.exe" "gspawn-win64-helper.exe" "gspawn-win64-helper-console.exe" "gsettings.exe" "gresource.exe" "gr2fonttest.exe" "gobject-query.exe" "gnutls-serv.exe" "gnutls-cli.exe" "gnutls-cli-debug.exe" "glib-mkenums.exe" "glib-mkenums-script.py" "glib-gettextize" "glib-genmarshal.exe" "glib-genmarshal-script.py" "glib-compile-schemas.exe" "glib-compile-resources.exe" "gio.exe" "gio-querymodules.exe" "gettextize" "gettext.sh" "gettext.exe" "gdk-pixbuf-thumbnailer.exe" "gdk-pixbuf-query-loaders.exe" "gdk-pixbuf-pixdata.exe" "gdk-pixbuf-csource.exe" "gdbus.exe" "gdbus-codegen.exe" "gdbus-codegen-script.py" "gdbm_load.exe" "gdbm_dump.exe" "gdbmtool.exe" "freetype-config" "fc-validate.exe" "fc-scan.exe" "fc-query.exe" "fc-pattern.exe" "fc-match.exe" "fc-list.exe" "fc-cat.exe" "fc-cache.exe" "fax2tiff.exe" "fax2ps.exe" "etags.exe" "envsubst.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-26.1.exe" "edit_test_dll.exe" "edit_test.exe" "edit.dll" "ebrowse.exe" "djpeg.exe" "cxpm-noX.exe" "ctags.exe" "csslint-0.6.exe" "croco-0.6-config" "cjpeg.exe" "certtool.exe" "bzmore" "bzless" "bzip2recover.exe" "bzip2.exe" "bzgrep" "bzfgrep" "bzegrep" "bzdiff" "bzcmp" "bzcat.exe" "bunzip2.exe" "autopoint" "asn1Parser.exe" "asn1Decoding.exe" "asn1Coding.exe" "addpm.exe" "2to3" "../" "./")

 ("c:/Users/Administrator/AppData/Roaming/lockhomepage/" (23452 8437 0 0) "LockHomePage.ini" "../" "./")

 ("e:/development/" (23453 59135 0 0) "test.go~" "test.go" "../" "./")

 ("c:/Users/" (23430 17923 0 0) "Public/" "desktop.ini" "Default User/" "Default/" "All Users/" "Administrator/" "../" "./")

 ("c:/Users/Administrator/AppData/" (23430 17923 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("d:/emacs-26.1-x86_64/" (23452 29350 0 0) "ssl/" "spacemacs/" "share/" "libexec/" "lib/" "include/" "etc/" "bin/" "../" "./")

 ("/home/pi/" (23396 7181 440459 712000) ".bash_logout" "a.out" "./" ".gnupg/" "src/" ".bashrc" ".viminfo" "serial3.c~" "test.h~" "hello.o" "test.go" "arduino/" "serial.c" "../" "go.go~" "bin/" "temp.c" "udpbrocast" ".bash_history" ".wpa_cli_history" ".arduino/" "hello.c" "#temp.c#" "temp" "hello" "SoftEtherVPN/" "leaf/" ".ssh/" ".profile" "test.c~" "serial" "serial3.c" "serial.c~" "go-serial.go" "cscope.in.out" ".emacs.d/" "test.c" "go-serial.go~" "serial3" "test.o" "#udp.go#" "udpbrocast.c" "test.h" "openvpn/" "Linux-0.11/" "cscope.po.out" "cscope.out" "udp.go" "udp" "hello.c~" "temp.c~" "pkg/" "udpbrocast.c~")

 ("/home/pi/arduino/" (23395 63851 438613 892000) "./" "hello.h~" "test.ino" "hello.cpp" "cscope.files" "Makefile" "../" "test.ino~" "Makefile~" "hello.h" "cscope.in.out" "cscope.po.out" "build-uno/" "cscope.out")

 ("/usr/share/arduino/libraries/Servo/" (23390 53111 169606 949000) "./" "keywords.txt" "../" "examples/" "Servo.h" "Servo.cpp")

 ("/usr/share/arduino/hardware/arduino/cores/arduino/" (23390 53111 159606 995000) "Tone.cpp" "Udp.h" "avr-libc/" "wiring_pulse.c" "./" "wiring.c" "wiring_shift.c" "Platform.h" "HardwareSerial.h" "new.h" "../" "new.cpp" "HardwareSerial.cpp" "WCharacter.h" "Server.h" "Print.h" "IPAddress.h" "wiring_digital.c" "Print.cpp" "Arduino.h" "WString.h" "Client.h" "Printable.h" "USBAPI.h" "main.cpp" "WInterrupts.c" "wiring_private.h" "CDC.cpp" "IPAddress.cpp" "Stream.cpp" "WMath.cpp" "USBDesc.h" "USBCore.cpp" "binary.h" "USBCore.h" "wiring_analog.c" "Stream.h" "HID.cpp" "WString.cpp")

 ("/usr/share/arduino/hardware/arduino/cores/robot/" (23390 53111 159606 995000) "Tone.cpp" "Udp.h" "wiring_pulse.c" "./" "wiring.c" "wiring_shift.c" "Platform.h" "HardwareSerial.h" "new.h" "../" "new.cpp" "HardwareSerial.cpp" "WCharacter.h" "Server.h" "Print.h" "IPAddress.h" "wiring_digital.c" "Print.cpp" "Arduino.h" "WString.h" "Client.h" "Printable.h" "USBAPI.h" "main.cpp" "WInterrupts.c" "wiring_private.h" "CDC.cpp" "IPAddress.cpp" "Stream.cpp" "WMath.cpp" "USBDesc.h" "USBCore.cpp" "binary.h" "USBCore.h" "wiring_analog.c" "Stream.h" "HID.cpp" "WString.cpp")

 ("/home/pi/.emacs.d/" (23393 23335 531230 199000) "./" "init.el" "eshell/" "../" "ede-projects.el" "ido.last" "url/" "ido.last~" "init.el~" "ac-comphist.dat" "auto-save-list/" "snippets/" "elpa/")

 ("/home/pi/.emacs.d/elpa/" (23390 52946 610370 734000) "electric-spacing-5.0.signed" "./" "window-numbering-20160809.1110/" "go-mode-20180327.830/" "go-eldoc-readme.txt" "let-alist-1.0.5.signed" "electric-spacing-5.0/" "../" "gnupg/" "flymake-go-20150714.33/" "arduino-mode-readme.txt" "spinner-1.7.3/" "yasnippet-20180513.1004/" "c-eldoc-readme.txt" "pkg-info-20150517.443/" "auto-complete-20170124.1845/" "eldoc-eval-20180607.457/" "find-file-in-project-20180705.1832/" "go-autocomplete-readme.txt" "dash-20180413.30/" "seq-2.20.signed" "electric-spacing-readme.txt" "find-file-in-project-readme.txt" "xcscope-readme.txt" "archives/" "go-autocomplete-20170626.323/" "epl-20180205.1249/" "ivy-20180724.803/" "flycheck-20180720.247/" "c-eldoc-20170917.1502/" "popup-20160709.729/" "eldoc-eval-readme.txt" "let-alist-1.0.5/" "flycheck-readme.txt" "go-eldoc-20170305.627/" "xcscope-20180426.12/" "ace-jump-mode-20140616.115/" "undo-tree-0.6.5/" "seq-2.20/" "spinner-1.7.3.signed" "auto-highlight-symbol-20130313.243/" "undo-tree-0.6.5.signed" "arduino-mode-20180509.36/")

 ("/home/" (23254 36419 257672 7000) "./" "../" "pi/")
)

;; ----- ido-unc-hosts-cache -----
t
