;; -*- emacs-lisp -*- <19/01/06 22:18:57 c:/Users/Administrator/AppData/Roaming/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "plink" "pi" nil "192.168.1.4" nil nil nil)
  ("uname" "Linux 4.14.34-v7+")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("gid-string" "pi")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 ((tramp-file-name "plink" "pi" nil "192.168.1.104" nil nil nil)
  ("uname" "Linux 4.14.79-v7+")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("gid-string" "pi")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("uid-integer" 1000)
  ("tmpdir" "/plink:pi@192.168.1.104:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
