/home/pi/src/github.com
/home/pi/src/github.com/rogpeppe
/home/pi/src/github.com/rogpeppe/godef/go
/home/pi/src/github.com/rogpeppe/godef
/home/pi/bin
/home/pi/.emacs.d
/home/pi/Linux-0.11
/home/pi/Linux-0.11/kernel
/home/pi/Linux-0.11
/usr/bin
~/arduino
/usr
/
/usr/share/libc-bin
/usr/share
/usr/share/arduino
~
/home/pi/arduino
/home/pi
/home/pi/arduino
e:/development
e:/
e:/development
/plink:pi@192.168.1.103:/home/pi
/plink:pi@192.168.1.103:/home/pi
f:/
f:/linux
c:/Users/Administrator/AppData/Roaming/.emacs.d
f:/linux/kernel
f:/linux
f:/libevent
f:/
/home/pi
